# x2-method

./: .gitignore  GLOSSARY.md  LICENSE  LICENSE-CODE  LICENSE-DOCS  README.md  X2.md
.claude/: CLAUDE.md
.claude-plugin/: marketplace.json  plugin.json
kernel/claims/: AI-1-server-injected-identity.md  AI-2-untrusted-content-no-authority.md  AI-3-prompt-architecture.md  CFG-1-operational-settings-are-config.md  CON-1-wire-conventions.md  CON-2-contract-parity-fixture.md  CON-3-read-completeness.md  CON-4-breaking-change-gate.md  DATA-1-stores-records-downward-deps.md  DATA-10-steady-state-bounded-growth.md  DATA-11-expand-contract-migrations.md  DATA-2-bounded-reads.md  DATA-3-two-layer-at-most-once.md  DATA-4-cross-store-reconcile.md  DATA-5-fail-fast-mandatory-config.md  DATA-6-migrate-and-exit.md  DATA-7-retention-and-disposal.md  DATA-8-transactional-outbox.md  DATA-9-optimistic-concurrency.md  DEC-1-behaviour-traces-to-decision.md  DEP-1-dependency-quarantine.md  DEP-2-standing-advisory-sweep.md  DOC-1-documentation-lifecycle.md  HUM-1-irreversible-surfaces-human-turn.md  MOD-1-module-co-location.md  MOD-2-deterministic-naming-placement.md  OBS-1-external-effect-seam-observability.md  OBS-2-security-event-log.md  PERF-1-counted-io-budget.md  PERF-2-allocation-budget.md  PERF-3-anti-quadratic-scaling.md  PERF-4-request-path-io-discipline.md  PERF-5-bounded-caches.md  PERF-6-time-under-statistical-control.md  README.md  RES-1-outbound-call-discipline.md  RES-2-bounded-work-in-progress.md  RES-3-graceful-drain.md  RES-4-probe-semantics.md  RES-5-poison-message-quarantine.md  (+30 more)
kernel/dotnet-react/: .gitattributes  .gitignore  BUILD-BRIEF.md  README.md  VERIFICATION.md  VERSIONS.md
kernel/dotnet-react/server/: Directory.Build.props  Directory.Packages.props  Kernel.sln
kernel/dotnet-react/server/src/Kernel.Api/: Kernel.Api.csproj  Program.cs  appsettings.json  packages.lock.json
kernel/dotnet-react/server/src/Kernel.Api/Endpoints/: HealthEndpoints.cs  NotesEndpoints.cs
kernel/dotnet-react/server/src/Kernel.Api/Platform/: PermissionPolicyProvider.cs  SessionVersionMiddleware.cs  TenantScopeMiddleware.cs
kernel/dotnet-react/server/src/Kernel.App/: Kernel.App.csproj  packages.lock.json
kernel/dotnet-react/server/src/Kernel.App/Agents/: ITool.cs  ListNotesTool.cs  ToolExecutor.cs
kernel/dotnet-react/server/src/Kernel.App/Notes/: INoteStore.cs  Note.cs  NoteCursor.cs  NoteService.cs
kernel/dotnet-react/server/src/Kernel.App/Platform/Sessions/: ISessionVersionStore.cs  InMemorySessionVersionStore.cs
kernel/dotnet-react/server/src/Kernel.App/Platform/Tenancy/: AmbientTenantScope.cs  ITenantOwned.cs  ITenantScope.cs
kernel/dotnet-react/server/src/Kernel.Contracts/Notes/: NoteContracts.cs
kernel/dotnet-react/server/src/Kernel.Persistence/: Kernel.Persistence.csproj  KernelDbContext.cs  KernelDbContextFactory.cs  packages.lock.json
kernel/dotnet-react/server/src/Kernel.Persistence/Migrations/: 20260710064414_InitialCreate.Designer.cs  20260710064414_InitialCreate.cs  KernelDbContextModelSnapshot.cs
kernel/dotnet-react/server/src/Kernel.Persistence/Notes/: EfNoteStore.cs  NoteConfiguration.cs
kernel/dotnet-react/server/tests/Kernel.Tests.Architecture/: BulkWriteBanTests.cs  ContractParityTests.cs  ContractShapeTests.cs  DependencyDirectionTests.cs  EndpointSpineTests.cs  HarnessProfileTests.cs  HostSecurityTests.cs  Kernel.Tests.Architecture.csproj  KernelApiFactory.cs  NamingPlacementTests.cs  NotesValidationTests.cs  OperationalSettingsTests.cs  SecretConfigShapeTests.cs  ServerControlledFields.cs  StartupConfigTests.cs  TenantKeyTests.cs  TestPaths.cs  TestTokens.cs  TimeTypeTests.cs  WireConventionTests.cs  packages.lock.json
kernel/dotnet-react/server/tests/Kernel.Tests.Integration/: Kernel.Tests.Integration.csproj  KeysetPagingTests.cs  SqlServerFixture.cs  TenantPersistenceTests.cs  packages.lock.json
kernel/dotnet-react/server/tests/Kernel.Tests.Unit/: AmbientTenantScopeTests.cs  Kernel.Tests.Unit.csproj  ListNotesToolReadOnlyTests.cs  NoteServiceTests.cs  TenantGuardTests.cs  TestSupport.cs  ToolExecutorTests.cs  packages.lock.json
record/: README.md  candidates.md  confirmations.md  metrics.md  negative-space.md
skills/adopt/: SKILL.md
skills/decompose/: SKILL.md
skills/derive-tests/: SKILL.md
skills/design/: SKILL.md
skills/extract/: SKILL.md
skills/help/: SKILL.md
skills/implement/: SKILL.md
skills/lock/: SKILL.md
skills/problem-solve/: SKILL.md
skills/seed/: SKILL.md
(+57 files in other folders)
